{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiTravelHub": "https://apitravelhubproyecto.azurewebsites.net/"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultapitravelhub.vault.azure.net/"
  },
  "UrlBlobs": {
    "UrlContainer": "https://storageaccountravelhub.blob.core.windows.net/imagestravelhub"
  }
}
